# nami_h12

./: .gitignore
Assets/: google-services.json
Assets/Another Anim/: ZZ.spine  skeleton.atlas.txt  skeleton_Atlas.asset  skeleton_Material.mat  skeleton_SkeletonData.asset
Assets/Art/Anim/: AudioButton.controller  ButtonStart.anim  Lose.anim  ReplayButton.controller  Sprite.controller  SquareInBlock.anim  SquareInBlock.controller
Assets/Art/Animation_House/: thungrac.fbx  thungrac_idle.fbx
Assets/Art/ArtNam/fx/: confetti_small.prefab  fx2.prefab  fx4.prefab  fx6.prefab
Assets/Art/Partical/: Particle System.prefab
Assets/Art/text_house/: buicay.fbx  cay.fbx  dat.fbx  den.fbx  hangrao.fbx  homthu.fbx  matdat_hangrao.fbx  nha.fbx  thungrac.fbx
Assets/Font/: DVN-FREDOKA-BOLD SDF.asset  SVN-KIMBERLEY SDF.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/PhysicMaterial/: Ground.physicsMaterial2D  ObjPM.physicsMaterial2D
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/IngameDebugConsole/: IngameDebugConsole.prefab
Assets/PolygonParticles/Materials/: PolygonParticleFX_Blood.mat  PolygonParticleFX_Dark.mat  PolygonParticleFX_Emission.mat  PolygonParticleFX_Emissive_Fire.mat  PolygonParticleFX_Flies.mat  PolygonParticleFX_Ice_01.mat  PolygonParticleFX_Ice_02.mat  PolygonParticleFX_Rock_01.mat  PolygonParticleFX_Rock_02.mat  PolygonParticleFX_Smoke_Mat_03.mat  PolygonParticleFX_Texture.mat  PolygonParticles_Material_01_A.mat  PolygonParticles_Material_01_B.mat  PolygonParticles_Material_01_C.mat
Assets/PolygonParticles/Prefabs/: FX_BloodSplat_01.prefab  FX_CannonShot_01.prefab  FX_Embers_01.prefab  FX_Magic_Lights_01.prefab  FX_Sparkles_Large_01.prefab  FX_Trail_Debris_01.prefab  FX_Trail_Fire_01.prefab
Assets/Prefab/: Block.prefab  PieceInGrid.prefab  SquareInBlock.prefab
Assets/Prefab/Cloud/: Cloud 1 .prefab  Cloud 2.prefab  Cloud 3.prefab
Assets/Prefab/House/: House 1.prefab  House 2.prefab  House 3.prefab  House 4.prefab  House.prefab  Kitchen.prefab
Assets/Prefab/UI/: ItemTask.prefab  coin.prefab
Assets/Resources/: test.txt
Assets/Resources/Level/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  4.txt  5.txt  6.txt  7.txt  8.txt  LevelData 1.asset  LevelData.asset
Assets/Scenes/: BuildHouse.unity  DemoScene.unity  Game.unity  Tool.unity
Assets/Script/: ModelSO.asset
Assets/Script/Block/: Block.cs  SquareInBlock.cs
Assets/Script/Ctr/: GameManager.cs
Assets/Script/Game/: AudioManager.cs  ChangeAsset.cs  ChangeTextLevel.cs  CloudCtr.cs  ContaintCtr.cs  CutoutMaskUI.cs  FPSDisplay.cs  FitWorkgroundToCamera.cs  GameCtr.cs  HandleBlock.cs  InputCtr.cs  LevelData.cs  ObjectCtr.cs  ObjectPool.cs  PlayerData.cs  PointWin.cs  SafeArea.cs  ShowLogFireBase.cs  UICtr.cs  Vibrator.cs
Assets/Script/Grid/: GridManger.cs  PieceInGrid.cs
Assets/Script/TestMest/: FillMest.cs
Assets/Script/ToolMap/: ToolMap.cs
Assets/Script/Tutarial/: CallBackClickButton.cs  TutoriaData.asset  TutorialCtr.cs  TutorialData.cs  TutorialInput.cs
Assets/Scripts/NamiCore/: UnityMainThreadDispatcher.cs
ProjectSettings/: AndroidResolverDependencies.xml  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
keystore/: password.txt  user.keystore
(+103 files in other folders)
